spring.application.name=VentasBazar
# Configuraci\u00f3n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_ventas_bazar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Emayer83
management.endpoints.web.exposure.include=*
